# spring-demos

./: .gitignore
autowire-demos/: pom.xml
autowire-demos/src/main/java/autowireDemos/: Doctor.java  DoctorImpl.java
javaconfig-demos/: README  pom.xml
javaconfig-demos/src/main/java/aggregator/: BeanHolder.java  BeanHolderImpl.java  BeanHolderV2.java  BeanHolderV2Impl.java
javaconfig-demos/src/main/java/config/: BeanHolderConfig.java  EducationConfig.java  HealthCareConfig.java
javaconfig-demos/src/main/java/driver/: Main.java
javaconfig-demos/src/main/java/hotpackage/: Patient.java  PatientImpl.java
javaconfig-demos/src/main/java/otherpackage/: Student.java  StudentImpl.java
webapp-context-advanced-java/: README.md  build.gradle  settings.gradle
webapp-context-advanced-java/src/main/java/com/demo/: WebAppInitializer.java
webapp-context-advanced-java/src/main/java/com/demo/core/: RootConfig.java
webapp-context-advanced-java/src/main/java/com/demo/rest/controllers/: DomainController.java
webapp-context-advanced-java/src/main/java/com/demo/web/: WebConfig.java
webapp-context-advanced-java/src/main/resources/: logback.xml
webapp-context-advanced-java/src/main/webapp/WEB-INF/views/: home.jsp
webapp-context-simple-java/: README.md  build.gradle  settings.gradle
webapp-context-simple-java/src/main/java/com/demo/: WebAppInitializer.java
webapp-context-simple-java/src/main/java/com/demo/core/domain/: DomainBean.java
webapp-context-simple-java/src/main/java/com/demo/rest/: RestConfig.java
webapp-context-simple-java/src/main/java/com/demo/web/: WebConfig.java
webapp-context-simple-java/src/main/java/com/demo/web/controllers/: SampleController.java
webapp-context-xml/: README.md  settings.gradle
webapp-context-xml/gradle/wrapper/: gradle-wrapper.properties
webapp-context-xml/src/main/java/com/codetutr/controller/: SampleController.java
webapp-context-xml/src/main/webapp/WEB-INF/: web.xml
webapp-context-xml/src/main/webapp/WEB-INF/spring/: rest-servlet-context.xml  root-context.xml
