apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}
apply plugin: 'jettyEclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile ( group:'org.springframework', name:'spring-webmvc',version:'4.1.4.RELEASE') {
        exclude(module:'commons-logging')
    }

    compile "ch.qos.logback:logback-classic:1.1.2"
    compile 'org.tuxdude.logback.extensions:logback-colorizer:1.0.1'
    runtime (
            "org.slf4j:slf4j-api:1.7.10",
            "org.slf4j:jcl-over-slf4j:1.7.10"
    )
    runtime 'javax.servlet:jstl:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}